[33mcommit 43fe7415fdeda7f111274cbe6786cb15ce66f976[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mcabvecera[m[33m, [m[1;32mcabecera[m[33m)[m
Author: sluca <habitatmanjerona@gmail.com>
Date:   Thu Apr 7 21:52:56 2022 -0500

    Commit al master del blogspot en su versión más reciente

[1mdiff --git a/blogpost.html b/blogpost.html[m
[1mindex 9d87f1a..465cda9 100644[m
[1m--- a/blogpost.html[m
[1m+++ b/blogpost.html[m
[36m@@ -8,8 +8,11 @@[m
     <link rel="stylesheet" href="css/estilos.css" />[m
 </head>[m
 <body>[m
[31m-    <h1>Aquí este es el párrafo de inicio</h1>[m
[31m-    <p>Y este es el parrafo de inicio</p>[m
[31m-[m
[32m+[m[32m    <div id="container">[m
[32m+[m[32m    <div id="post">x[m
[32m+[m[32m        <h1>Este es el título atractivo e interesante del post</h1>[m
[32m+[m[32m        <p>Y este es el parrafo de inicio donde vamos a explicar[m
[32m+[m[32m    las cosas increíbles que se pueden hacer con las ramas.</p>[m
[32m+[m[32m    </div>[m
 </body>[m
 </html>[m
[1mdiff --git a/css/estilos.css b/css/estilos.css[m
[1mindex 16cd683..35af3b4 100644[m
[1m--- a/css/estilos.css[m
[1m+++ b/css/estilos.css[m
[36m@@ -1,6 +1,17 @@[m
 body[m
 {[m
[31m-    color:deeppink[m
[31m-    text-align: center;[m
[32m+[m[32m    color:#333;[m
[32m+[m[32m    text-align: left;[m
     font-family: "Arial";[m
[32m+[m[32m    font-size: 16px;[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m    padding: 0;[m
[32m+[m[32m}[m
[32m+[m[32m#container[m
[32m+[m[32m{[m
[32m+[m[32m        width: 70%;[m
[32m+[m[32m        padding: 1em;[m
[32m+[m[32m        text-align: left;[m
[32m+[m[32m        border: 1px solid #000;[m
[32m+[m[32m        margin: 0 auto;[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/historia.txt b/historia.txt[m
[1mindex d9fdb7e..665e7df 100644[m
[1m--- a/historia.txt[m
[1m+++ b/historia.txt[m
[36m@@ -3,6 +3,4 @@[m [mEsta es la historia de Freddy Vega.[m
 Freddy Vega tiene 34 años y nació en Colombia,[m
 viviendo en todo el mundo.[m
 [m
[31m-Hoy hablaremos de su historia.[m
[31m-[m
[31m-Mañana nos enfocaremos en su vida laboral.[m
\ No newline at end of file[m
[32m+[m[32mHoy hablaremos de su vida.[m
\ No newline at end of file[m
[1mdiff --git a/sedwedq dwedffwf b/sedwedq dwedffwf[m
[1mdeleted file mode 100644[m
[1mindex eafaa31..0000000[m
[1m--- a/sedwedq dwedffwf[m	
[1m+++ /dev/null[m
[36m@@ -1,25 +0,0 @@[m
[31m-file:C:/Program Files/Git/etc/gitconfig	diff.astextplain.textconv=astextplain[m
[31m-file:C:/Program Files/Git/etc/gitconfig	filter.lfs.clean=git-lfs clean -- %f[m
[31m-file:C:/Program Files/Git/etc/gitconfig	filter.lfs.smudge=git-lfs smudge -- %f[m
[31m-file:C:/Program Files/Git/etc/gitconfig	filter.lfs.process=git-lfs filter-process[m
[31m-file:C:/Program Files/Git/etc/gitconfig	filter.lfs.required=true[m
[31m-file:C:/Program Files/Git/etc/gitconfig	http.sslbackend=openssl[m
[31m-file:C:/Program Files/Git/etc/gitconfig	http.sslcainfo=C:/Program Files/Git/mingw64/ssl/certs/ca-bundle.crt[m
[31m-file:C:/Program Files/Git/etc/gitconfig	core.autocrlf=true[m
[31m-file:C:/Program Files/Git/etc/gitconfig	core.fscache=true[m
[31m-file:C:/Program Files/Git/etc/gitconfig	core.symlinks=true[m
[31m-file:C:/Program Files/Git/etc/gitconfig	core.usebuiltinfsmonitor=true[m
[31m-file:C:/Program Files/Git/etc/gitconfig	pull.rebase=false[m
[31m-file:C:/Program Files/Git/etc/gitconfig	credential.helper=manager-core[m
[31m-file:C:/Program Files/Git/etc/gitconfig	credential.https://dev.azure.com.usehttppath=true[m
[31m-file:C:/Program Files/Git/etc/gitconfig	init.defaultbranch=main[m
[31m-file:C:/Users/HOME/.gitconfig	filter.lfs.clean=git-lfs clean -- %f[m
[31m-file:C:/Users/HOME/.gitconfig	filter.lfs.smudge=git-lfs smudge -- %f[m
[31m-file:C:/Users/HOME/.gitconfig	filter.lfs.process=git-lfs filter-process[m
[31m-file:C:/Users/HOME/.gitconfig	filter.lfs.required=true[m
[31m-file:.git/config	core.repositoryformatversion=0[m
[31m-file:.git/config	core.filemode=false[m
[31m-file:.git/config	core.bare=false[m
[31m-file:.git/config	core.logallrefupdates=true[m
[31m-file:.git/config	core.symlinks=false[m
[31m-file:.git/config	core.ignorecase=true[m
[1mdiff --git a/vacio.txt b/vacio.txt[m
[1mdeleted file mode 100644[m
[1mindex f19bb31..0000000[m
[1m--- a/vacio.txt[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-Mensaje secreto[m
\ No newline at end of file[m
